{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=habitforger-db.mysql.database.azure.com;port=3306;UserID=habitforger_admin;Password=asdfASDF1234;Database=habitforger_db;SslMode=Required;"
  }
}
